@transition-short: all 150ms ease-in-out;

.link {
  color: @text-link;
  transition: @transition-short;

  &:hover, &.active, &.is-active {
    color: @text-link-active;
  }
}

.nav-link {
  color: @text-head;
  transition: @transition-short;

  &:hover, &.active, &.is-active {
    color: @text-link-active;
  }
}

.heads {
  h1,h2,h3,h4,h5,h6 {
    color: inherit;
    line-height: 1;
    margin-bottom: 16px;
  }

  h1 { font-size: 36px; }
  h2 { font-size: 32px; }
  h3 { font-size: 28px; }
  h4 { font-size: 24px; }
  h5 { font-size: 18px; }
  h6 { font-size: 14px; }
}

.btn-link {
  button, a.button {
    background-color: fade(@text-primary, 12%);
    border-color: fade(@text-primary, 33%);
    color: fade(@text-primary, 50%);
    border-radius: 8px;
    transition: all 150ms ease-in-out;
    height: 100%;
    padding: 4px 8px;

    &:hover, &:active {
      background-color: fade(@primary, 24%);
      color: @primary;
      border-color: @primary;
    }
  }
}

@code-bg: fade(@text-primary, 10%);

.code {
  code {
    background-color: @code-bg;
    color: @text-accent;
    padding: 2px 6px;
  }

  .prettyprint {
    background-color: @canvas-dark;
    code { background-color: transparent; }
  }
}

.subhead {
  // margin: 0 0 12px;
  font-size: 30px;
  font-weight: 200;
  color: @subtitle-color;
  letter-spacing: 1px;
  font-variant: small-caps;
  line-height: 1;
}

.nav-head {
  .subhead();
  color: @tertiary;
  font-size: 20px;
  margin: @member-space 0;
}

.signature {
  display: flex;
  align-items: end;
  color: @primary;
  font-family: monospace;
  letter-spacing: 0;

  .signature-attributes {
    margin-left: 4px;
    color: fade(@text-primary, 70%);
    font-size: 18px;
    margin-right: 0;
  }

  &.jsx {
    font-size: 20px;
  }
}
