@primary: rgb(251,175,132);
@primary-saturated: rgb(251,142,73);
@secondary: rgb(203,171,255);
@secondary-saturated: rgb(193,143,249);
@tertiary: rgb(251,250,154);
@tertiary-saturated: rgb(249,242,85);

@success: rgb(126,247,111);
@success-saturated: rgb(58,251,34);
@info: rgb(139,227,255);
@info-saturated: rgb(111,229,255);
@info-dark: rgb(44,124,175);
@danger: rgb(255,167,167);
@danger-saturated: rgb(255,65,65);

@canvas: rgb(31,35,41);
@canvas-dark: darken(@canvas, 4%);
@canvas-component: lighten(@canvas, 5%);
@canvas-light: lighten(@canvas-component, 5%);
@canvas-lighter: lighten(@canvas-light, 5%);
@canvas-lightest: lighten(@canvas-lighter, 4%);

@text: rgb(255,255,255);
@text-primary: @text;
@text-head: rgb(210,243,252);
@text-link: @info;
@text-link-active: spin(@text-link, 180);
@text-accent: @tertiary;
@text-accent-saturated: @secondary-saturated;
@navbar-height: 56px;

@red-active: @danger-saturated;
@main-nav: @text;
@light-grey: #F9FAFB;
@codeBg: @canvas-component;
@codeFont: @text-head;
@blue: @info;

@shadow-clr: fade(@canvas-dark, 33%);

@bg: @canvas;
@border: @canvas-light;
@hoverBg: fade(@primary, 18%);
@grey100: @canvas;
@grey: @canvas-light;
@grey80: @canvas-lightest;
