.button {
  transition: all 0.2s;
  border-radius: 4px;
  padding: @space-md @space-xl;
  height: 40px;
  border-color: @primary;
  color: @primary;

  &:hover {
    color: @hoverBg;
    border-color: @hoverBg;
    transition: all 0.2s;
  }

  &.is-primary {
    background-color: @primary;

    &:hover {
      background-color: @hoverBg;
    }

    &.is-outlined {
      border-color: @primary;
      color: @primary;
    }

    &:hover {
      border-color: @hoverBg;
      color: @hoverBg;
      background: transparent;
    }
  }

  &.is-success {
    background: @success;
  }

  &.is-white.is-outlined {
    background: transparent;
    border-color: @text-primary;
  }

  & > i:first-child {
    margin-right: @space-md;
    margin-left: -@space-md;
  }
}
