table.params, table.props {
  border: 1px solid @border;
  line-height: 26px;

  thead {
    border: none;

    th {
      font-weight: normal;
      padding: 13px 26px;
    }
  }

  tr {
    border-bottom: 1px solid @border;
  }

  td {
    padding: 13px 26px;
  }

  td.name code {
    background: transparent;
    padding: 0;
    font-size: 15px;
    color: @main-nav;
  }

  each(range(10), {
    tr.deep-level-@{value} {
      background: darken(#fff, @value * 2);

      .name code{
        padding-left: 25px;
        margin-left: ((@value - 1)*25)px;
        border-left: 1px solid #DEE1E5;
      }
    }
  });
}
