.side-nav {
  a {
    color: @grey;

    overflow-wrap: break-word;

    &:hover, &.is-active {
      color: @red-active
    }

    &.is-past {
      opacity: 0.7
    }
  }

  h3 {
    margin: 24px 0 6px;
    color: @main-nav;
    font-size: 12px;
    text-transform: uppercase;
  }

  ul {
    padding: 0 0 4px 16px;

    li {
      padding: 3px 0
    }
  }
}
